# my-http-server

./: .gitignore  .project  pom.xml
src/br/albatross/myhttpserver/: MyHttpRequestContentTypeSetter.java  MyHttpRequestMethodUriAndHttpVersionSetter.java  MyHttpServer.java  MyServer.java  MyServerRequestConverter.java  MyServerRequestFilter.java  MyServerRequestInputStreamToMyHttpRequestConverter.java  MyServerRequestInputStreamtoStringConverter.java  MyServerRequestStringToMyHttpRequestConverter.java  SocketClientConnectionHandler.java
src/main/java/br/albatross/myhttpserver/: Main.java  MyHttpRequest.java  MyHttpRequestAcceptSetter.java  MyHttpRequestBodySetter.java  MyHttpRequestContentLengthSetter.java  MyHttpRequestContentTypeSetter.java  MyHttpRequestHostSetter.java  MyHttpRequestMethodUriAndHttpVersionSetter.java  MyHttpRequestSetter.java  MyHttpRequestSetters.java  MyHttpResponse.java  MyHttpServer.java  MyRequestFilter.java  MyServerRequestInputStreamtoStringConverter.java  RequestFilters.java  ServerShutdownRequestFilter.java  SocketClientConnectionHandler.java
src/main/java/br/albatross/myhttpserver/handlers/: SocketClientConnectionHandler.java
src/main/java/br/albatross/myhttpserver/request/: MyHttpRequest.java
src/main/java/br/albatross/myhttpserver/request/converters/: MyServerRequestConverter.java  MyServerRequestInputStreamToMyHttpRequestConverter.java  (+2 more)
src/main/java/br/albatross/myhttpserver/response/: MyHttpResponse.java
src/main/resources/: index.html
src/main/resources/admin/: aboutUs.html  styles.css
(+11 files in other folders)
